# STRIPE
STRIPE_API_KEY=sk_test_51HaZWRCuOWI61DOshDjy3yLsIroLHVfivMaX0sBLflsX02F2CDOXqVDc7lljHZFe1KoBcy5lKYTNLrbxaWAtrs5Y00tUdRlb1t
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51HaZWRCuOWI61DOsB0oPzfsfsCkz9k64OmmYg3UgAEnMdcFpsQlOjkZG6DPePUsgzaIj3CwKDAMoMpVxRqW2HrcH00iWciuSeA
STRIPE_WEBHOOK_SECRET=whsec_3f8e6k0emi8BDYuwFbsW0KcSXpeN5p11
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/


# Github
GITHUB_CLIENT_ID=49adca9c161046e415f3
GITHUB_CLIENT_SECRET=0e7fa29a07dcacb2f677aaeeea0970edf7e6369a

# FaunaDB
FAUNADB_KEY=fnAEGsQri8ACBiFzmQ67DknNUgaDMfEAgFevxB8W

# Prismic classnames
PRISMIC_ENDPOINT=https://vopnews.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZSGJ5eXhFQUFDSUFQMFRB.ZO-_ve-_vWsjdDzvv73vv71vODtzTgpn77-9D--_vSDvv73vv71T77-9cO-_ve-_ve-_vWNh77-977-9


# GOOGLE
GOOGLE_CLIENT_ID=35433664370-uc0giajh998t8alp2p074j2amafhtues.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1JHdKg6rIECcZK2Oe0ryIUMX

# FACEBOOK
FACEBOOK_CLIENT_ID=541956720108620
FACEBOOK_CLIENT_SECRET=a95941e19bf80660492a6ec22beff7cb

# JWT 
JWT_SIGNING_PRIVATE_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJSUzI1NmluT1RBIiwibmFtZSI6IkpvaG4gRG9lIn0.ICV6gy7CDKPHMGJxV80nDZ7Vxe0ciqyzXD_Hr4mTDrdTyi6fNleYAyhEZq2J29HSI5bhWnJyOBzg2bssBUKMYlC2Sr8WFUas5MAKIr2Uh_tZHDsrCxggQuaHpF4aGCFZ1Qc0rrDXvKLuk1Kzrfw1bQbqH6xTmg2kWQuSGuTlbTbDhyhRfu1WDs-Ju9XnZV-FBRgHJDdTARq1b4kuONgBP430wJmJ6s9yl3POkHIdgV-Bwlo6aZluophoo5XWPEHQIpCCgDm3-kTN_uIZMOHs2KRdb6Px-VN19A5BYDXlUBFOo-GvkCBZCgmGGTlHF_cWlDnoA9XTWWcIYNyUI4PXNw

# NEXT 
NEXTAUTH_URL=http://localhost:3000